# Logger
LOG_LEVEL = "INFO"
ENABLE_COURSE_SHUFFLE=true

# Qdrant 
QDRANT_URL = "http://localhost:6333"
QDRANT_DEPARTMENT_COLLECTION_NAME= "departments"
QDRANT_COMPETENCY_COLLECTION_NAME= "competencies"
QDRANT_ACRONYM_COLLECTION_NAME= "abbreviations"
QDRANT_ROLE_COLLECTION_NAME= "role_designation"
QDRANT_RELEVANT_COLLECTION_NAME="relevant_course"
QDRANT_DESIGNATION_COLLECTION_NAME="designation_course"
QDRANT_GROUP_COLLECTION_NAME="designation_group"
QDRANT_DOMAIN_SECTOR_COLLECTION_NAME="domain_sector_courses"
QDRANT_SECTOR_COLLECTION_NAME="sector_course"
QDRANT_RETRIEVAL_MODE = "DENSE"
QDRANT_DENSE_MODEL= "sentence-transformers/all-MiniLM-L6-v2"
QDRANT_SPARSE_MODEL= "prithivida/Splade_PP_en_v1"

# KB COMPOSITE SEARCH API
KB_BASE_URL = "https://portal.dev.karmayogibharat.net"
KB_AUTHORIZATION_TOKEN = "Bearer <TOKEN>"

# KB Course non-relevant APIs
KB_CR_BASE_URL = "https://portal.dev.karmayogibharat.net"
KB_CR_AUTHORIZATION_TOKEN = "Bearer <TOKEN>"


#Gemini confiuration
GEMINI_MODEL = ""
MODEL_TEMPERATURE = 0
GOOGLE_PROJECT_ID = ""
GOOGLE_LOCATION = "us-central1"
GOOGLE_APPLICATION_CREDENTIALS= ""
TEXT_EMBEDDING_MODEL_ID=""

# Redis
REDIS_HOST = "localhost"
REDIS_PORT = "6379"
REDIS_DB = 0
REDIS_TTL = 43200

# Postgres
POSTGRES_DATABASE_USERNAME=""
POSTGRES_DATABASE_PASSWORD=""
POSTGRES_DATABASE_HOST="localhost"
POSTGRES_DATABASE_NAME=""
POSTGRES_DATABASE_PORT=5432